
Грамматика вида слабого предшествования
S'→ ꞱLꞱ
L → LS | S
S → (I,E)
E → E "|" T | T
T → T & M | M
M → ~M | (E) | I | C


Отношение: = 
ꞱL  LꞱ
LS
(I  I,  ,E  E)
E|  |T
T&  &M
~M  (E  E)


Исх:	 Отношение: < 
ꞱL		 ꞱL  ꞱS  Ʇ(
LS		 L(
,E		 ,E  ,T  ,M  ,~  ,(  ,I  ,C
|T		     |T  |M  |~  |(  |I  |C
&M					 &~  &(  &I  &C
~M E)    (E  (T  (M  (~  ((  (I  (C
		 			 ~~  ~(  ~I  ~C


Исх:	 Отношение: > 
LꞱ		 SꞱ  )Ʇ
L(		 S(  )(
E)		 T)  M)  ))  I)  C)
E|		 T|  M|  )|  I|  C|
T&			 M&  )&  I&  C&		 
E)       T)  M)  ))  I)  C)